{
  "name": "recipes",
  "version": "1.0.0",
  "description": "My recipe book",
  "main": "server/index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev": "nodemon --watch server/index.js & webpack --watch",
    "start": "node server/index",
    "watch": "nodemon -e js,jsx -x npm test"
  },
  "author": "ushamacdonald",
  "license": "ISC",
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  },
  "jest": {
    "collectCoverage": true
  },
  "devDependencies": {
    "enzyme": "^2.8.2",
    "jest": "^22.4.3",
    "supertest": "^3.0.0",
    "nodemon": "^1.11.0"

  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "body-parser": "^1.15.2",
    "jsdom": "^11.0.0",
    "jsx-loader": "^0.13.2",
    "express": "^4.14.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-test-renderer": "^15.5.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "superagent": "^2.2.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^2.3.3"
  }
}
